Repository: jcosmith/foodie
Catalog: packages/features/feature_item_pictures/lib/src/l10n/item_pictures_*.arb
Languages: de

# optionalFeatureTitle
source: Item pictures
de: Fotos

# optionalFeatureDetail
source: Photos of products and leftovers
de: Fotos von Produkten und Resten

# takeOrChoosePhoto
source: 📷 Take or choose a photo
de: 📷 Foto aufnehmen oder auswählen

# photoOptional
source: Optional. Location data is removed from photos.
de: Optional. Standortdaten werden aus Fotos entfernt.

# photoAdded
source: Photo added · location data removed
de: Foto hinzugefügt · Standortdaten entfernt

# takePhoto
source: Take a photo
de: Foto aufnehmen

# chooseFromPhotos
source: Choose from your photos
de: Aus deinen Fotos wählen

# viewPhoto
source: View
de: Ansehen

# replacePhoto
source: Replace
de: Ersetzen

# removePhoto
source: Remove
de: Entfernen

# removePhotoQuestion
source: Remove this photo?
de: Dieses Foto entfernen?

# removePhotoExplanation
source: The photo is deleted from this phone.
de: Das Foto wird von diesem Telefon gelöscht.

# photoNotReadable
source: This photo cannot be read. Try another one.
de: Dieses Foto kann nicht gelesen werden. Versuche ein anderes.

# photoSourceUnavailable
source: The camera or your photos are not available.
de: Die Kamera oder deine Fotos sind nicht verfügbar.

# photoProcessing
source: Removing location data…
de: Standortdaten werden entfernt …

# photoSemanticsLabel
source: Photo
de: Foto

# photoSectionTitle
source: Photo
de: Foto

# batchPhotoHint
source: Without its own photo, this bag shows the product's photo.
de: Ohne eigenes Foto zeigt diese Packung das Foto des Produkts.
