Repository: jcosmith/foodie
Catalog: packages/features/feature_fridge/lib/src/l10n/fridge_*.arb
Languages: de

# domainLabel
source: Fridge
de: Kühlschrank

# domainDescription
source: Fresh food that keeps for days
de: Frisches, das sich Tage hält

# storedOnLabel
source: Bought on
de: Gekauft am

# addTitle
source: Add to the fridge
de: In den Kühlschrank legen

# fridgeName
source: Fridge
de: Kühlschrank

# drinksFridgeName
source: Drinks fridge
de: Getränkekühlschrank

# wineFridgeName
source: Wine fridge
de: Weinkühlschrank

# fridgeDescription
source: fridge
de: Kühlschrank

# drinksFridgeDescription
source: drinks fridge
de: Getränkekühlschrank

# wineFridgeDescription
source: wine fridge
de: Weinkühlschrank

# shelfName
source: Shelf {number}
de: Fach {number}

# shelfCount
source: {count, plural, =1{1 shelf} other{{count} shelves}}
de: {count, plural, =1{1 Fach} other{{count} Fächer}}

source: Add shelf
de: Fach hinzufügen

# rackName
source: Rack {number}
de: Ebene {number}

# rackCount
source: {count, plural, =1{1 rack} other{{count} racks}}
de: {count, plural, =1{1 Ebene} other{{count} Ebenen}}

source: Add rack
de: Ebene hinzufügen

# templateThreeShelves
source: Fridge with 3 shelves
de: Kühlschrank mit 3 Fächern

# templateFiveShelves
source: Fridge with 5 shelves
de: Kühlschrank mit 5 Fächern

# templateDrinks
source: Drinks fridge with 3 shelves
de: Getränkekühlschrank mit 3 Fächern

# templateWine
source: Wine fridge with 4 racks
de: Weinkühlschrank mit 4 Ebenen

# categoryDairy
source: Dairy and eggs
de: Milchprodukte und Eier

# categoryFreshProduce
source: Fruit and vegetables
de: Obst und Gemüse

# categoryFreshMeatAndFish
source: Fresh meat and fish
de: Frisches Fleisch und Fisch

# categoryLeftovers
source: Leftovers
de: Reste

# categoryChilledOther
source: Other chilled food
de: Sonstiges Gekühltes

# productMilk
source: Milk
de: Milch

# productYoghurt
source: Yoghurt
de: Joghurt

# productCream
source: Cream
de: Sahne

# productSlicedCheese
source: Sliced cheese
de: Käsescheiben

# productEggs
source: Eggs
de: Eier

# productLettuce
source: Lettuce
de: Kopfsalat

# productTomatoes
source: Tomatoes
de: Tomaten

# productCucumber
source: Cucumber
de: Gurke

# productFreshHerbs
source: Fresh herbs
de: Frische Kräuter

# productFreshMincedMeat
source: Fresh minced meat
de: Frisches Hackfleisch

# productFreshChickenBreast
source: Fresh chicken breast
de: Frische Hähnchenbrust

# productFreshFish
source: Fresh fish
de: Frischer Fisch

# productColdCuts
source: Cold cuts
de: Aufschnitt

# productLeftovers
source: Leftovers
de: Reste
