Repository: jcosmith/foodie
Catalog: packages/features/feature_household_supplies/lib/src/l10n/household_supplies_*.arb
Languages: de

# domainLabel
source: Household
de: Haushalt

# domainDescription
source: Cleaning, laundry, bathroom and kitchen paper
de: Putzen, Wäsche, Bad und Küchenpapier

# storedOnLabel
source: Bought on
de: Gekauft am

# addTitle
source: Add supplies
de: Vorräte hinzufügen

# bestBeforeLabel
source: Expires
de: Haltbar bis

# cleaningCupboardName
source: Cleaning cupboard
de: Putzschrank

# cleaningCupboardDescription
source: cleaning cupboard
de: Putzschrank

# bathroomCabinetName
source: Bathroom cabinet
de: Badschrank

# bathroomCabinetDescription
source: bathroom cabinet
de: Badschrank

# laundryRoomName
source: Laundry room
de: Waschküche

# laundryRoomDescription
source: laundry room
de: Waschküche

# gardenShedName
source: Garden shed
de: Gartenhaus

# gardenShedDescription
source: garden shed
de: Gartenhaus

# storageRoomName
source: Storage room
de: Abstellraum

# storageRoomDescription
source: storage room
de: Abstellraum

# firstAidBoxName
source: First-aid box
de: Erste-Hilfe-Box

# firstAidBoxDescription
source: first-aid box
de: Erste-Hilfe-Box

# shelfName
source: Shelf {number}
de: Regal {number}

# shelfCount
source: {count, plural, =1{1 shelf} other{{count} shelves}}
de: {count, plural, =1{1 Regal} other{{count} Regale}}

source: Add shelf
de: Regal hinzufügen

# boxCount
source: {count, plural, =1{1 box} other{{count} boxes}}
de: {count, plural, =1{1 Box} other{{count} Boxen}}

source: Add box
de: Box hinzufügen

# templateCleaningCupboard
source: Cleaning cupboard with 3 shelves
de: Putzschrank mit 3 Regalen

# templateBathroomCabinet
source: Bathroom cabinet with 3 shelves
de: Badschrank mit 3 Regalen

# templateLaundryRoom
source: Laundry room with 2 shelves
de: Waschküche mit 2 Regalen

# templateGardenShed
source: Garden shed with 2 shelves
de: Gartenhaus mit 2 Regalen

# templateGarage
source: Garage with 3 shelves
de: Garage mit 3 Regalen

# templateStorageRoom
source: Storage room with 4 shelves
de: Abstellraum mit 4 Regalen

# templateFirstAidBox
source: One first-aid box
de: Eine Erste-Hilfe-Box

# categoryCleaning
source: Cleaning
de: Putzen

# categoryLaundry
source: Laundry
de: Wäsche

# categoryBathroomAndCare
source: Bathroom and personal care
de: Bad und Körperpflege

# categoryKitchenPaperAndWrap
source: Kitchen paper and wrap
de: Küchenpapier und Folien

# productDishSoap
source: Dish soap
de: Spülmittel

# productDishwasherTabs
source: Dishwasher tabs
de: Spülmaschinentabs

# productAllPurposeCleaner
source: All-purpose cleaner
de: Allzweckreiniger

# productGlassCleaner
source: Glass cleaner
de: Glasreiniger

# productDescaler
source: Descaler
de: Entkalker

# productSpongesAndCloths
source: Sponges and cloths
de: Schwämme und Tücher

# productBinBags
source: Bin bags
de: Müllbeutel

# productDetergent
source: Detergent
de: Waschmittel

# productSoftener
source: Softener
de: Weichspüler

# productStainRemover
source: Stain remover
de: Fleckentferner

# productToiletPaper
source: Toilet paper
de: Toilettenpapier

# productHandSoap
source: Hand soap
de: Handseife

# productToothpaste
source: Toothpaste
de: Zahnpasta

# productToothbrushes
source: Toothbrushes
de: Zahnbürsten

# productShowerGel
source: Shower gel
de: Duschgel

# productDeodorant
source: Deodorant
de: Deo

# productRazorBlades
source: Razor blades
de: Rasierklingen

# productCottonPads
source: Cotton pads
de: Wattepads

# productSanitaryProducts
source: Sanitary products
de: Hygieneartikel

# productKitchenRoll
source: Kitchen roll
de: Küchenrolle

# productTissues
source: Tissues
de: Taschentücher

# productAluminiumFoil
source: Aluminium foil
de: Alufolie

# productClingFilm
source: Cling film
de: Frischhaltefolie

# productBakingPaper
source: Baking paper
de: Backpapier

# productFreezerBags
source: Freezer bags
de: Gefrierbeutel
