Repository: jcosmith/foodie
Catalog: packages/features/feature_freezer/lib/src/l10n/freezer_*.arb
Languages: de

# domainLabel
source: Freezer
de: Tiefkühler

# domainDescription
source: Frozen food, drawers and baskets
de: Tiefkühlkost in Schubladen und Körben

# storedOnLabel
source: Frozen on
de: Eingefroren am

# uprightName
source: Freezer
de: Gefrierschrank

# chestName
source: Chest freezer
de: Gefriertruhe

# fridgeFreezerName
source: Fridge freezer
de: Gefrierfach

# uprightDescription
source: upright
de: stehend

# chestDescription
source: chest freezer
de: Truhe

# fridgeFreezerDescription
source: in the fridge
de: im Kühlschrank

# drawerName
source: Drawer {number}
de: Schublade {number}

# basketName
source: Basket {number}
de: Korb {number}

# compartmentName
source: Compartment {number}
de: Fach {number}

# drawerCount
source: {count, plural, =1{1 drawer} other{{count} drawers}}
de: {count, plural, =1{1 Schublade} other{{count} Schubladen}}

# basketCount
source: {count, plural, =1{1 basket} other{{count} baskets}}
de: {count, plural, =1{1 Korb} other{{count} Körbe}}

# compartmentCount
source: {count, plural, =1{1 compartment} other{{count} compartments}}
de: {count, plural, =1{1 Fach} other{{count} Fächer}}

source: Add drawer
de: Schublade hinzufügen

source: Add basket
de: Korb hinzufügen

source: Add compartment
de: Fach hinzufügen

# templateUprightWithThreeDrawers
source: Upright freezer with 3 drawers
de: Gefrierschrank mit 3 Schubladen

# templateUprightWithFiveDrawers
source: Upright freezer with 5 drawers
de: Gefrierschrank mit 5 Schubladen

# templateUprightWithSevenDrawers
source: Upright freezer with 7 drawers
de: Gefrierschrank mit 7 Schubladen

# templateChestWithBaskets
source: Chest freezer with 3 baskets
de: Gefriertruhe mit 3 Körben

# templateFridgeFreezerCompartment
source: Freezer compartment of a fridge
de: Gefrierfach im Kühlschrank

# templateEmpty
source: Start with one drawer and add the rest yourself
de: Mit einer Schublade beginnen und den Rest selbst anlegen

# categoryVegetables
source: Vegetables
de: Gemüse

# categoryFruit
source: Fruit
de: Obst

# categoryMeatAndFish
source: Meat & fish
de: Fleisch & Fisch

# categoryMeals
source: Meals
de: Gerichte

# categoryBakery
source: Bakery
de: Backwaren

# categoryOther
source: Other
de: Sonstiges

# productLeafSpinach
source: Leaf spinach
de: Blattspinat

# productGardenPeas
source: Garden peas
de: Erbsen

# productBroccoli
source: Broccoli
de: Brokkoli

# productMixedVegetables
source: Mixed vegetables
de: Gemüsemischung

# productHerbs
source: Herbs
de: Kräuter

# productFrenchFries
source: French fries
de: Pommes frites

# productMixedBerries
source: Mixed berries
de: Beerenmischung

# productStrawberries
source: Strawberries
de: Erdbeeren

# productChickenBreast
source: Chicken breast
de: Hähnchenbrust

# productMincedMeat
source: Minced meat
de: Hackfleisch

# productSalmonFillet
source: Salmon fillet
de: Lachsfilet

# productFishFingers
source: Fish fingers
de: Fischstäbchen

# productPrawns
source: Prawns
de: Garnelen

# productBologneseHomemade
source: Bolognese (homemade)
de: Bolognese (selbstgemacht)

# productSoupHomemade
source: Soup (homemade)
de: Suppe (selbstgemacht)

# productWholegrainBread
source: Wholegrain bread
de: Vollkornbrot

# productBreadRolls
source: Bread rolls
de: Brötchen

# productVanillaIceCream
source: Vanilla ice cream
de: Vanilleeis

# productCake
source: Cake
de: Kuchen
