Repository: jcosmith/foodie
Catalog: packages/features/feature_storage_layout/lib/src/l10n/storage_layout_*.arb
Languages: de

# configSectionTitle
source: Freezer layout
de: Aufteilung

# layoutOverviewTitle
source: Freezer layout
de: Aufteilung

# defaultCompartmentName
source: {storageKind, select, chest{Basket {number}} fridgeFreezerCompartment{Compartment {number}} other{Drawer {number}}}
de: {storageKind, select, chest{Korb {number}} fridgeFreezerCompartment{Fach {number}} other{Schublade {number}}}

# removedName
source: {name} (removed)
de: {name} (entfernt)

# storageKindDescription
source: {storageKind, select, chest{chest freezer} fridgeFreezerCompartment{in the fridge} other{upright}}
de: {storageKind, select, chest{Truhe} fridgeFreezerCompartment{im Kühlschrank} other{stehend}}

# drawerCount
source: {count, plural, =1{1 drawer} other{{count} drawers}}
de: {count, plural, =1{1 Schublade} other{{count} Schubladen}}

# basketCount
source: {count, plural, =1{1 basket} other{{count} baskets}}
de: {count, plural, =1{1 Korb} other{{count} Körbe}}

# shelfCount
source: {count, plural, =1{1 compartment} other{{count} compartments}}
de: {count, plural, =1{1 Fach} other{{count} Fächer}}

# templatePrompt
source: Which one is closest to yours? You can change everything later.
de: Was kommt deinem am nächsten? Du kannst später alles ändern.

# templateUprightWithThreeDrawers
source: Upright freezer with 3 drawers
de: Gefrierschrank mit 3 Schubladen

# templateUprightWithFiveDrawers
source: Upright freezer with 5 drawers
de: Gefrierschrank mit 5 Schubladen

# templateUprightWithSevenDrawers
source: Upright freezer with 7 drawers
de: Gefrierschrank mit 7 Schubladen

# templateChestWithBaskets
source: Chest freezer with 3 baskets
de: Gefriertruhe mit 3 Körben

# templateFridgeFreezerCompartment
source: Freezer compartment of a fridge
de: Gefrierfach im Kühlschrank

# templateEmpty
source: Start with one drawer and add the rest yourself
de: Mit einer Schublade beginnen und den Rest selbst anlegen

# addCompartmentButton
source: {storageKind, select, chest{Add basket} fridgeFreezerCompartment{Add compartment} other{Add drawer}}
de: {storageKind, select, chest{Korb hinzufügen} fridgeFreezerCompartment{Fach hinzufügen} other{Schublade hinzufügen}}

# compartmentItemCount
source: {count, plural, =0{Empty} =1{1 item} other{{count} items}}
de: {count, plural, =0{Leer} =1{1 Produkt} other{{count} Produkte}}

source: Move up
de: Nach oben

source: Move down
de: Nach unten

# removeCompartment
source: Remove
de: Entfernen

# changeColor
source: Change colour
de: Farbe ändern

# compartmentNameTaken
source: Another drawer already has this name.
de: Eine andere Schublade heißt schon so.

# nameTooLong
source: At most 30 characters.
de: Höchstens 30 Zeichen.

# removeCompartmentDialogTitle
source: Remove {name}?
de: {name} entfernen?

# removeCompartmentDialogText
source: {count, plural, =1{It holds 1 item. Where should it go?} other{It holds {count} items. Where should they go?}}
de: {count, plural, =1{Darin ist 1 Produkt. Wohin soll es?} other{Darin sind {count} Produkte. Wohin sollen sie?}}

# moveDestinationLabel
source: Move to
de: Verschieben nach

# moveAndRemoveButton
source: Move and remove
de: Verschieben und entfernen

# removedCompartmentsNote
source: Removed (kept for your statistics): {names}
de: Entfernt (für die Statistik behalten): {names}

# lastCompartmentHint
source: A freezer needs at least one drawer.
de: Ein Gefriergerät braucht mindestens eine Schublade.

# layoutHint
source: Untouched names follow the app language. Names you type stay as you wrote them.
de: Unveränderte Namen folgen der App-Sprache. Selbst getippte Namen bleiben, wie du sie geschrieben hast.

# genericFailure
source: That did not work. Please try again.
de: Das hat nicht geklappt. Bitte versuche es noch einmal.
