Repository: jcosmith/foodie
Catalog: packages/features/feature_barcode_scanning/lib/src/l10n/barcode_scanning_*.arb
Languages: de

# optionalFeatureTitle
source: Barcode scanning
de: Barcode-Scan

# optionalFeatureDetail
source: Uses the camera, on this phone only
de: Nutzt die Kamera, nur auf diesem Telefon

# quickActionScanToAdd
source: Scan to add
de: Scannen und einfrieren

# quickActionScanToRemove
source: Scan to remove
de: Scannen und entnehmen

# scannerTitle
source: Scan
de: Scannen

# scanModeAdd
source: Add
de: Einlagern

# scanModeRemove
source: Remove
de: Entnehmen

# scannerHint
source: Hold the barcode inside the frame
de: Barcode in den Rahmen halten

# scannerPrivacy
source: Scanned on this phone. Nothing is sent anywhere.
de: Wird auf diesem Telefon erkannt. Nichts wird gesendet.

# recognized
source: Recognised
de: Erkannt

# weightInCode
source: Weight in the code: {weight}
de: Gewicht im Code: {weight}

# addToDrawer
source: Add {amount} to {drawer}
de: {amount} in {drawer} legen

source: Change details
de: Details ändern

# addedSnackbar
source: Added {amount} of {product} to {drawer}
de: {amount} {product} in {drawer} gelegt

source: Choose amount
de: Menge wählen

# otherBags
source: Or another bag
de: Oder eine andere Packung

# unknownCode
source: New code {code}. Which product is this?
de: Neuer Code {code}. Welches Produkt ist das?

source: Choose product
de: Produkt wählen

# learnedCode
source: Learned. Next time this code is recognised instantly.
de: Gelernt. Beim nächsten Mal wird der Code sofort erkannt.

# wrongProduct
source: Not this product?
de: Falsches Produkt?

source: Scan next
de: Weiter scannen

# cameraPermissionDenied
source: Camera access is off. Allow it in the phone's settings to scan.
de: Kamerazugriff ist aus. Erlaube ihn in den Einstellungen des Telefons, um zu scannen.

# cameraUnavailable
source: The camera cannot be started.
de: Die Kamera lässt sich nicht starten.

# productUnavailable
source: This product is no longer available.
de: Dieses Produkt gibt es nicht mehr.

# scanSeveral
source: Several in a row
de: Mehrere nacheinander

# unpackingListTitle
source: {count, plural, =0{Scan your groceries one after another} =1{1 item to put away} other{{count} items to put away}}
de: {count, plural, =0{Scanne deine Einkäufe nacheinander} =1{1 Teil zum Einräumen} other{{count} Teile zum Einräumen}}

source: Amount needed
de: Menge fehlt

# putAwayButton
source: {count, plural, =1{Put 1 item in the freezer} other{Put {count} items in the freezer}}
de: {count, plural, =1{1 Teil einfrieren} other{{count} Teile einfrieren}}

# putAwaySnackbar
source: {count, plural, =1{1 item put in the freezer} other{{count} items put in the freezer}}
de: {count, plural, =1{1 Teil eingefroren} other{{count} Teile eingefroren}}

# removeFromList
source: Remove from the list
de: Von der Liste nehmen

# amountDialogTitle
source: How much is it?
de: Wie viel ist es?

# invalidAmount
source: Enter an amount above zero.
de: Gib eine Menge über null ein.

# discardListTitle
source: Discard the scanned items?
de: Gescannte Teile verwerfen?

# discardListMessage
source: {count, plural, =1{1 item is not in the freezer yet.} other{{count} items are not in the freezer yet.}}
de: {count, plural, =1{1 Teil ist noch nicht eingefroren.} other{{count} Teile sind noch nicht eingefroren.}}

# discardButton
source: Discard
de: Verwerfen
