Repository: jcosmith/foodie
Catalog: apps/freezer_app/lib/src/l10n/application_shell_*.arb
Languages: de

# applicationTitle
source: Freezer
de: Gefrierschrank

# navigationHome
source: Home
de: Start

# homeGreetingMorning
source: Good morning
de: Guten Morgen

# homeGreetingAfternoon
source: Good afternoon
de: Guten Tag

# homeGreetingEvening
source: Good evening
de: Guten Abend

# homeDashboardEmptyTitle
source: Your freezer at a glance
de: Dein Gefrierschrank auf einen Blick

# homeDashboardEmptyMessage
source: What to eat first and what is running low will appear here.
de: Was zuerst gegessen werden sollte und was knapp wird, erscheint hier.

# quickActionsMenuTitle
source: Add
de: Hinzufügen

# startupLoadingLabel
source: Opening your freezer
de: Gefrierschrank wird geöffnet

# startupFailureTitle
source: The app could not start
de: Die App konnte nicht starten

# startupFailureMessage
source: Something went wrong while opening your data. Your data has not been changed.
de: Beim Öffnen deiner Daten ist etwas schiefgegangen. Deine Daten wurden nicht verändert.

# startupKeyLostTitle
source: Your data cannot be unlocked
de: Deine Daten können nicht entsperrt werden

# startupKeyLostMessage
source: The key that protects your freezer data on this phone is gone, for example after the phone's secure storage was reset. Restoring a backup will be possible from here.
de: Der Schlüssel, der deine Gefrierschrank-Daten auf diesem Telefon schützt, fehlt, zum Beispiel nachdem der sichere Speicher des Telefons zurückgesetzt wurde. Eine Sicherung wiederherzustellen wird hier möglich sein.

# notificationChannelStorageRemindersName
source: Storage reminders
de: Lager-Erinnerungen

# notificationChannelStorageRemindersDescription
source: A daily summary of items that have been in the freezer for a long time
de: Eine tägliche Übersicht über Produkte, die schon lange eingefroren sind

# notificationChannelBackupRemindersName
source: Backup reminders
de: Sicherungs-Erinnerungen

# notificationChannelBackupRemindersDescription
source: An occasional reminder to save a backup of your data
de: Eine gelegentliche Erinnerung, deine Daten zu sichern
