Repository: jcosmith/foodie
Catalog: packages/features/feature_inventory/lib/src/l10n/inventory_*.arb
Languages: de

# overviewTitle
source: My freezer
de: Zu Hause

# itemCount
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Produkt} other{{count} Produkte}}

# drawerCount
source: {count, plural, =1{1 drawer} other{{count} drawers}}
de: {count, plural, =1{1 Fach} other{{count} Fächer}}

# searchHint
source: Search products
de: Produkte suchen

# sortByDrawer
source: By drawer
de: Nach Ort

# sortByEatBefore
source: Eat first
de: Zuerst verbrauchen

# expandAllDrawers
source: Expand all
de: Alle aufklappen

# collapseAllDrawers
source: Collapse all
de: Alle zuklappen

# frozenAgo
source: frozen {age}
de: eingelagert {age}

# ofInitial
source: {remaining} of {initial}
de: {remaining} von {initial}

# remainingShare
source: {percent}% left
de: {percent} % übrig

# noStoragePlaceTitle
source: Set up your freezer first
de: Richte zuerst einen Lagerort ein

# noStoragePlaceMessage
source: Tell the app which drawers your freezer has, then add what is inside.
de: Sag der App, wo du Dinge aufbewahrst und wie es aufgeteilt ist, und trage dann ein, was drin ist.

# setUpStoragePlaceButton
source: Set up freezer
de: Lagerort hinzufügen

# emptyTitle
source: Your freezer is empty
de: Hier ist noch nichts

# emptyMessage
source: Add what you freeze, and the app keeps track of how long it has been in there.
de: Trag ein, was du einräumst, und die App merkt sich, wie lange es schon da ist.

# noSearchResults
source: Nothing matches “{query}”.
de: Nichts passt zu „{query}“.

# addButton
source: Add
de: Hinzufügen

# quickActionAdd
source: Add to freezer
de: Eintragen

# takeTitle
source: How much are you taking?
de: Wie viel nimmst du?

# discardTitle
source: How much are you throwing away?
de: Wie viel wirfst du weg?

# leftAfter
source: {amount} stays in the freezer
de: {amount} bleiben

# allTaken
source: Bag is used up
de: Packung ist aufgebraucht

# amountSliderLabel
source: Amount
de: Menge

source: Exact amount
de: Genaue Menge

source: All
de: Alles

# takeAmountButton
source: Take {amount}
de: {amount} entnehmen

# tookSnackbar
source: Took {amount} of {product}
de: {amount} {product} entnommen

# discardAction
source: Throw away
de: Wegwerfen

# moveAction
source: Move
de: Verschieben

# correctAction
source: Correct amount
de: Menge korrigieren

# discardReasonLabel
source: Why?
de: Warum?

# reasonTooOld
source: Stored too long
de: Zu lange gelagert

# reasonFreezerBurn
source: Freezer burn
de: Gefrierbrand

# reasonExpired
source: Past its date
de: Abgelaufen

# reasonSpoiled
source: Gone off
de: Verdorben

# reasonUnwanted
source: Nobody wanted it
de: Wollte keiner

# reasonOther
source: Other
de: Anderes

# discardAmountButton
source: Throw away {amount}
de: {amount} wegwerfen

# discardedSnackbar
source: Threw away {amount} of {product}
de: {amount} {product} weggeworfen

# moveTitle
source: Move to another drawer
de: In ein anderes Fach

# moveDestinationLabel
source: Move to
de: Verschieben nach

# moveAmountLabel
source: How much?
de: Wie viel?

# moveAmountButton
source: Move {amount}
de: {amount} verschieben

# movedSnackbar
source: Moved {amount} of {product} to {compartment}
de: {amount} {product} nach {compartment} verschoben

# noOtherCompartment
source: Add another drawer in the freezer layout to move things.
de: Lege ein weiteres Fach an, um etwas zu verschieben.

# correctTitle
source: How much is really left?
de: Wie viel ist wirklich noch da?

# correctHint
source: For when you took more or less than you recorded.
de: Für den Fall, dass du mehr oder weniger genommen hast als eingetragen.

# correctedSnackbar
source: {product}: {amount} left
de: {product}: noch {amount}

# addTitle
source: Add to freezer
de: Hinzufügen

# productLabel
source: Product
de: Produkt

# chooseProduct
source: Choose a product
de: Produkt wählen

# quantityLabel
source: Amount
de: Menge

# packageHint
source: Package: {amount}
de: Packung: {amount}

# storedOnLabel
source: Frozen on
de: Eingelagert am

# compartmentLabel
source: Drawer
de: Wo

# noteLabel
source: Note (optional)
de: Notiz (optional)

# addedSnackbar
source: Added {amount} of {product} to {compartment}
de: {amount} {product} in {compartment} gelegt

# quantityNotPositive
source: Enter an amount above zero.
de: Gib eine Menge über null ein.

# quantityExceedsRemaining
source: That is more than is left.
de: Das ist mehr, als noch da ist.

# invalidAmount
source: Please enter a number.
de: Bitte gib eine Zahl ein.

# productMissing
source: Choose a product first.
de: Wähle zuerst ein Produkt.

# compartmentMissing
source: Choose a drawer.
de: Wähle, wohin es kommt.

# storedOnInFuture
source: The freezing date cannot be in the future.
de: Das Datum kann nicht in der Zukunft liegen.

# genericFailure
source: That did not work. Please try again.
de: Das hat nicht geklappt. Bitte versuche es noch einmal.

# batchPhotoButton
source: Photo of this bag
de: Foto dieser Packung
