Repository: jcosmith/foodie
Catalog: packages/features/feature_statistics/lib/src/l10n/statistics_*.arb
Languages: de

# moreEntryTitle
source: Statistics
de: Statistik

# moreEntrySubtitle
source: Habits, waste and trends, with one shared filter
de: Gewohnheiten, Verschwendung und Trends, mit einem gemeinsamen Filter

# insightsTitle
source: Insights
de: Auswertung

# period30Days
source: 30 days
de: 30 Tage

# period3Months
source: 3 months
de: 3 Monate

# period12Months
source: 12 months
de: 12 Monate

# periodThisYear
source: This year
de: Dieses Jahr

# periodAllTime
source: All time
de: Gesamt

# periodCustom
source: Custom
de: Eigener

# filtersButton
source: {count, plural, =0{Filters} other{Filters · {count}}}
de: Filter · {count}

# resetFilters
source: Reset
de: Zurücksetzen

# kpiEaten
source: Used
de: Verbraucht

# kpiAdded
source: Added
de: Eingelagert

# kpiWasted
source: Thrown away
de: Weggeworfen

# kpiStored
source: Avg. days stored
de: Ø Tage gelagert

# deltaUp
source: ▲ {value} vs before
de: ▲ {value} ggü. vorher

# deltaDown
source: ▼ {value} vs before
de: ▼ {value} ggü. vorher

# deltaSame
source: = same as before
de: = wie vorher

# deltaNone
source: no comparison
de: kein Vergleich

# trendTitle
source: Used vs added
de: Verbraucht vs. eingelagert

# trendSubtitle
source: Drag across the chart to zoom in
de: Über das Diagramm ziehen zum Zoomen

# trendSubtitleWithComparison
source: Dashed: used in the comparison period · drag to zoom
de: Gestrichelt: verbraucht im Vergleichszeitraum · ziehen zum Zoomen

# seriesEaten
source: Used
de: Verbraucht

# seriesAdded
source: Added
de: Eingelagert

# seriesComparison
source: Before
de: Vorher

# stackedTitle
source: {activity} by category
de: {activity} nach Kategorie

# donutTitle
source: Category share
de: Anteil der Kategorien

source: Total
de: Gesamt

# topProductsTitle
source: Top products
de: Top-Produkte

# wasteTitle
source: Thrown away, by reason
de: Weggeworfen, nach Grund

# wasteSubtitle
source: Number of items
de: Anzahl Produkte

# noData
source: Nothing matches these filters.
de: Nichts passt zu diesen Filtern.

# thinData
source: {count, plural, =1{Only 1 item taken out in this period; trends need more data.} other{Only {count} items taken out in this period; trends need more data.}}
de: {count, plural, =1{Nur 1 Entnahme in diesem Zeitraum; für Trends braucht es mehr Daten.} other{Nur {count} Entnahmen in diesem Zeitraum; für Trends braucht es mehr Daten.}}

# noHistoryTitle
source: No activity yet
de: Noch keine Aktivität

# noHistoryMessage
source: Insights appear once you put items away and take them out.
de: Die Auswertung erscheint, sobald du Produkte einlagerst und entnimmst.

# activityConsumed
source: Used
de: Verbraucht

# activityAdded
source: Added
de: Eingelagert

# activityDiscarded
source: Thrown away
de: Weggeworfen

# activityMoved
source: Moved
de: Umgelagert

# filtersTitle
source: Filters
de: Filter

# filtersSubtitle
source: Applies to every chart
de: Gilt für alle Diagramme

# filterPeriod
source: Period
de: Zeitraum

# filterFrom
source: From
de: Von

# filterTo
source: To
de: Bis

# filterCompare
source: Compare with
de: Vergleichen mit

# compareOff
source: Off
de: Aus

# comparePrevious
source: Previous period
de: Vorheriger Zeitraum

# compareLastYear
source: Last year
de: Vorjahr

# filterGranularity
source: Group by
de: Gruppieren nach

# granularityDay
source: Day
de: Tag

# granularityWeek
source: Week
de: Woche

# granularityMonth
source: Month
de: Monat

# filterMeasure
source: Measure
de: Maß

# measureWeight
source: Weight
de: Gewicht

# measureVolume
source: Volume
de: Volumen

# measurePieces
source: Pieces
de: Stück

# measureCount
source: Count
de: Anzahl

# measureHiddenHint
source: {count, plural, =1{1 product uses another unit and is left out.} other{{count} products use other units and are left out.}}
de: {count, plural, =1{1 Produkt hat eine andere Einheit und fehlt.} other{{count} Produkte haben andere Einheiten und fehlen.}}

# measureAllHint
source: Counts every item, whatever its unit.
de: Zählt jedes Produkt, egal welche Einheit.

# filterActivity
source: Activity
de: Aktivität

# filterCategories
source: Categories
de: Kategorien

# filterDrawers
source: Compartments
de: Fächer

# filterStorage
source: Storage
de: Lagerort

# filterProducts
source: Products
de: Produkte

# filterWeekdays
source: Weekdays
de: Wochentage

# productSearch
source: Search products
de: Produkte suchen

# otherCategories
source: Other
de: Andere

# reasonTooOld
source: Stored too long
de: Zu lange gelagert

# reasonFreezerBurn
source: Freezer burn
de: Gefrierbrand

# reasonExpired
source: Past its date
de: Abgelaufen

# reasonSpoiled
source: Gone off
de: Verdorben

# reasonUnwanted
source: Nobody wanted it
de: Wollte keiner

# reasonOther
source: Other
de: Anderes

# reasonNotGiven
source: No reason given
de: Ohne Angabe

# daysValue
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}

# detailsTitle
source: Insights · details
de: Auswertung · Details

# detailsButton
source: More insights
de: Mehr Auswertungen

# detailsButtonSubtitle
source: Busy days, weekdays, storage time and the storage map
de: Aktive Tage, Wochentage, Lagerdauer und Lagerkarte

# calendarTitle
source: Busy days
de: Aktive Tage

# calendarSubtitle
source: Number of {activityItems} per day
de: Anzahl {activityItems} pro Tag

# activityItemsConsumed
source: items used
de: verbrauchter Produkte

# activityItemsAdded
source: items added
de: eingelagerter Produkte

# activityItemsDiscarded
source: items thrown away
de: weggeworfener Produkte

# activityItemsMoved
source: items moved
de: umgelagerter Produkte

# weekdayTitle
source: By weekday
de: Nach Wochentag

# durationTitle
source: Time stored before use
de: Lagerdauer vor dem Verbrauch

# durationSubtitle
source: Number of items used, by storage time
de: Anzahl verbrauchter Produkte nach Lagerdauer

# durationUnderOneMonth
source: < 1 mo
de: < 1 Mon.

# durationOneToThreeMonths
source: 1–3 mo
de: 1–3 Mon.

# durationThreeToSixMonths
source: 3–6 mo
de: 3–6 Mon.

# durationSixToNineMonths
source: 6–9 mo
de: 6–9 Mon.

# durationNineToTwelveMonths
source: 9–12 mo
de: 9–12 Mon.

# durationOverTwelveMonths
source: > 12 mo
de: > 12 Mon.

# durationUnderTwoDays
source: < 2 d
de: < 2 T.

# durationTwoToThreeDays
source: 2–3 d
de: 2–3 T.

# durationFourToSevenDays
source: 4–7 d
de: 4–7 T.

# durationOneToTwoWeeks
source: 1–2 wk
de: 1–2 Wo.

# durationTwoToFourWeeks
source: 2–4 wk
de: 2–4 Wo.

# durationOverOneMonth
source: > 1 mo
de: > 1 Mon.

# sixMonthMarker
source: 6 mo
de: 6 Mon.

# storageMapTitle
source: Storage map
de: Lagerkarte

# storageMapSubtitle
source: Current contents by compartment, coloured by age. Tap to filter.
de: Aktueller Inhalt je Fach, nach Alter gefärbt. Tippen zum Filtern.

# drawerItems
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Produkt} other{{count} Produkte}}

# filterSavedViews
source: Saved views
de: Gespeicherte Ansichten

# viewWeekendMeals
source: Weekend meals
de: Wochenend-Essen

# viewWasteCheck
source: Waste check
de: Verschwendung

# viewFruitSeason
source: Fruit season
de: Obstsaison

# saveViewButton
source: Save this view
de: Diese Ansicht speichern

# saveViewTitle
source: Save view
de: Ansicht speichern
